src/main/resources/hotels.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://localhost:8080/"
        targetNamespace="http://localhost:8080/"
        elementFormDefault="qualified">

    <xs:complexType name="Hotel">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="rating" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getHotelListRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotels" maxOccurs="unbounded" minOccurs="0" type="tns:Hotel" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>