src/main/resources/hotels.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://localhost:8080/"
        targetNamespace="http://localhost:8080/"
        elementFormDefault="qualified">

    <!-- Models -->
    <xs:complexType name="Hotel">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="rating" type="xs:int"/>
            <xs:element name="amenities" maxOccurs="unbounded" minOccurs="0" type="tns:Amenity" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Amenity">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResponseStatus">
        <xs:sequence>
            <xs:element name="code" type="xs:int" minOccurs="0"/>
            <xs:element name="msg" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- List -->
    <xs:element name="getHotelListRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Create -->
    <xs:element name="createHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="rating" type="xs:int"/>
                <xs:element name="amenitiesIds" type="xs:int" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Get By id -->
    <xs:element name="getByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete -->
    <xs:element name="deleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Get By id -->
    <xs:element name="updateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:Hotel"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Update Amenities Link -->
    <xs:element name="updateAmenitiesHotelLinkByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:int"/>
                <xs:element name="amenityNames" maxOccurs="unbounded" minOccurs="0" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Update Amenities Link By Id-->
    <xs:element name="updateAmenitiesHotelLinkByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:int"/>
                <xs:element name="amenityIds" maxOccurs="unbounded" minOccurs="0" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Responses -->
    <xs:element name="Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseStatus" type="tns:ResponseStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="responseHotel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseStatus" type="tns:ResponseStatus"/>
                <xs:element name="hotel" type="tns:Hotel"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="responseHotelList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseStatus" type="tns:ResponseStatus"/>
                <xs:element name="hotels" maxOccurs="unbounded" minOccurs="0" type="tns:Hotel" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>